{
  "name": "learnnode",
  "version": "1.0.0",
  "type": "module",
  "description": "just learn",
  "main": "index.js",
  "scripts": {
    "start": "nodemon file.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
